# Pi Testnet2 - Watcher node (default configuration)
# 0.0.1

PUBLIC_HTTP_PORT = false
PEER_PORT = 31402

COMMANDS = ["ll?level=info"]
LOG_FILE_PATH = "/tmp/stellar-core.log"
BUCKET_DIR_PATH = "/opt/stellar/core/buckets"

NETWORK_PASSPHRASE = "Pi Testnet"
KNOWN_CURSORS = ["HORIZON"]

DATABASE = "postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_COMPLETE=false
CATCHUP_RECENT=256

PREFERRED_PEER_KEYS = [
    "$validator1",
    "$validator2",
    "$validator3"
]
PREFERRED_PEERS_ONLY = false

NODE_SEED = "__NODE_PRIVATE_KEY__"
NODE_IS_VALIDATOR = false

UNSAFE_QUORUM = false
FAILURE_SAFETY = -1
QUORUM_INTERSECTION_CHECKER = true

NODE_HOME_DOMAIN = "pi-core-team"

[[HOME_DOMAINS]]
HOME_DOMAIN = "pi-core-team"
QUALITY = "MEDIUM"

[[VALIDATORS]]
NAME="validator1"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GBOPM6HMC44PGO3OHT5WYRQTOQQ5YP2JZYKHB2LXSYT6H4UGIAOSWWWX"
ADDRESS="146.190.126.43:31402"
HISTORY="curl -sf http://146.190.126.43:31403/{0} -o {1}"

[[VALIDATORS]]
NAME="validator2"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GCITEHQZ3MS5256QEXADV7EQF2M7O7YH3NOYCWVAUPXNDT26PFBJDTD4"
ADDRESS="164.92.93.184:31402"
HISTORY="curl -sf http://164.92.93.184:31403/{0} -o {1}"

[[VALIDATORS]]
NAME="validator3"
HOME_DOMAIN="pi-core-team"
PUBLIC_KEY="GDUH6DUCV7JESFVHJUQMZDNWZC4MLKV4MWXFIKKXC4V46IWM5363G2XD"
ADDRESS="146.190.153.190:31402"
HISTORY="curl -sf http://146.190.153.190:31403/{0} -o {1}"
